AFF4
AGPAT5
AIF1L
ALDH3B2
ANK2
ANXA5
AP1M2
AP1S2
ARHGAP8
ASB1
ATP6V1B2
B4GALNT3
BBS7
BICDL2
BLNK
BSPRY
C11orf52
C1orf210
C5orf24
C6orf132
CAMSAP3
CASP14
CBLC
CCDC88A
CDH1
CDK17
CDS1
CEP170
CGN
CLDN4
CLDN7
CNKSR1
CNNM4
CRB3
CTR9
CXCL16
CYP4Z1
DCUN1D3
DDR1
DENND5A
DPY19L1
DTX4
EID1
ELF3
ELL3
EML1
ENPP5
ENSG00000261884
ENSG00000262560
ENSG00000269741
ENSG00000270168
ENTPD2
EPN3
ERBB3
ERP27
ESR1
ESRP1
ESRP2
FAM83F
FAM83H
FAM83H-AS1
FGD3
FKBP7
FUT3
FXYD3
GABRP
GALNT3
GNPDA2
GRAMD2
GRHL1
GRHL2
HECW1
HOOK2
HSPB2-C11orf52
IL31RA
KCNK5
KDF1
KIAA1522
KRR1
KRT15
KRT16
KRT7
LAMP3
LCN2
LIX1L
LSR
MAL2
MARVELD3
MB
MMP15
MPP4
MPZL2
MPZL3
MRPL55
MSRB3
MTMR9
MUC20
MYH14
MYO5B
NAXD
NCCRP1
NECTIN4
NEXN
OCLN
OVOL2
PATJ
PCNX4
PIKFYVE
PKD2
PKIB
PLEKHA6
PLEKHG6
POU2F3
PRKCA
PROM2
PRR15L
PRR5-ARHGAP8
PRRG2
PRRG4
PRSS16
PRSS22
PRSS8
PTPN6
RAB25
RBM3
RFX7
RORC
S100A14
SCG2
SEMA4A
SGCB
SLC28A1
SLC35B4
SLC44A2
SLPI
SMARCAD1
SMPDL3B
SPINT1
SPINT2
SPRED3
ST14
STARD10
STEAP4
STK3
STRADB
STX2
STXBP5
TBC1D19
TBC1D30
TC2N
TGFB1I1
TGM1
TJP3
TMC1
TMC4
TMEM238
TMEM63A
TMPRSS13
TNFSF13
TNPO1
TRIM11
TRIP12
TSTD1
TXNDC15
USP43
VGLL1
VTCN1
WDR35
ZDHHC2
ZEB1
ZEB2
ZMYND15
ZNF165
