A1CF
A2BP1
AC004381.6
AC008073.5
ACO1
AKAP1
AKAP17A
AL662825.2
AL662825.3
AL662849.4
AL844853.7
ALKBH8
ANKHD1
ANKRD17
APLF
ASCC1
BICC1
BOLL
BRAP
BRUNOL4
BRUNOL5
BRUNOL6
BX000357.2
BX005143.2
BX119957.7
BX248507.1
BX248518.2
BX511012.1
BX908728.4
BX927220.1
C14orf156
C14orf21
CARHSP1
CELF1
CELF2
CELF3
CIRBP
CNBP
CNOT4
CPEB1
CPEB2
CPEB3
CPEB4
CPSF4
CPSF4L
CPSF6
CPSF7
CR388219.1
CR388372.1
CR753328.1
CR759778.5
CR759782.5
CR847863.1
CSDA
CSDC2
CSDE1
CSTF2
CSTF2T
DAZ1
DAZ2
DAZ3
DAZ4
DAZAP1
DAZL
DDX41
DDX43
DDX53
DHX57
DHX8
DNAJC17
DPPA5
DUS3L
EIF2S1
EIF3B
EIF3G
EIF4B
EIF4H
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ENOX1
ENOX2
ENSG00000180771
ENSG00000183403
ENSG00000185728
ENSG00000213250
ENSG00000215042
ENSG00000215492
ENSG00000231942
ENSG00000248163
ENSG00000249536
ENSG00000249644
ENSG00000250177
ERAL1
ESRP1
ESRP2
EWSR1
FMR1
FUBP1
FUBP3
FUS
Fusip1
FXR1
FXR2
G3BP1
G3BP2
GRSF1
HDLBP
HELZ
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPCL1
HNRNPD
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
hnRNPK
HNRNPL
hnRNPLL
HNRNPM
HNRNPR
HNRPDL
HTATSF1
IGF2BP1
IGF2BP2
IGF2BP3
KHDRBS1
KHDRBS2
KHDRBS3
KHSRP
KIAA0430
KRR1
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARP7
LENG9
LIN28A
LIN28B
MATR3
MBNL1
MBNL2
MBNL3
MDM2
MEX3B
MEX3C
MEX3D
MKI67IP
MKRN1
MKRN2
MKRN3
MRPS28
MSI1
MSI2
MTHFSD
MYEF2
NCBP2
NCBP2L
NCL
NEIL3
NOL8
NONO
NOVA1
NOVA2
NPLOC4
NUP153
NUPL2
PABPC1
PABPC1L
PABPC1L2A
PABPC1L2B
PABPC3
PABPC4
PABPC5
PABPN1
PABPN1L
PAN3
PARP12
PCBP1
PCBP2
PCBP3
PCBP4
PDCD11
PEG10
PNMA3
PNO1
PNPT1
POLDIP3
POLR2G
PPARGC1A
PPARGC1B
PPIE
PPIL4
PPP1R10
PPRC1
PRR3
PSPC1
PTBP1
PTBP2
PUF60
PUM1
PUM2
QKI
RALY
RANBP2
RAVER1
RAVER2
RBBP6
RBCK1
RBFOX2
RBFOX3
RBM10
RBM11
RBM12
RBM12B
RBM14-RBM4
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM23
RBM24
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM34
RBM38
RBM39
RBM4
RBM41
RBM42
RBM44
RBM45
RBM46
RBM47
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMX
RBMX2
RBMXL1
RBMXL2
RBMXL3
RBMY1A1
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1J
RBPMS
RBPMS2
RBP_Name
RC3H1
RC3H2
RCAN2
RDBP
RDM1
RNF113A
RNF113B
RNF31
RNPC3
RNPS1
ROD1
RP11-1286E23.4
RRP7A
RYBP
SAFB
SAFB2
SAMD4A
SAMD4B
SART3
SCAF4
SCAF8
SETD1A
SETD1B
SF1
SF3B4
SFPQ
SHARPIN
SLTM
SNRNP35
SNRNP70
SNRPA
SNRPB2
SOLH
SPEN
SRBD1
SREK1
SRRT
SRSF1
SRSF11
SRSF12
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF9
SSB
STAR-PAP
SUPT6H
SYNCRIP
TAB2
TAB3
TAF15
TARDBP
TDRD10
TDRKH
TEX13A
THOC4
TIA1
TIAL1
TMEM63A
TMEM63B
TNRC6A
TNRC6B
TNRC6C
TOE1
TRA2A
TRA2B
TRMT1
TRMT2A
TRNAU1AP
TTC14
U2AF1
U2AF1L4
U2AF2
U2SURP
UHMK1
UNK
UNKL
UPF3B
YAF2
YB-1
YBX2
YTHDC1
YTHDC2
YTHDF1
YTHDF2
ZC3H10
ZC3H13
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZCCHC11
ZCCHC13
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC3
ZCCHC5
ZCCHC6
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZFP36
ZFP36L1
ZFP36L2
ZGPAT
ZMAT5
ZNF638
ZRANB1
ZRANB2
ZRANB3
ZRSR1
ZRSR2
